{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "snapshot": "tsx scripts/snapshot.mts",
    "verify:health": "tsx scripts/verify-health.mts",
    "cascade": "tsx scripts/cascade.mts",
    "verify:emode": "tsx scripts/verify-emode.mts",
    "emode:groups": "tsx scripts/emode-groups.mts",
    "backtest": "tsx scripts/backtest.mts",
    "backtest:cascades": "tsx scripts/backtest-cascades.mts",
    "cre:install": "cd cre/sentinel-signal && bun install --frozen-lockfile",
    "cre:typecheck": "cd cre/sentinel-signal && (test -x node_modules/.bin/tsc || bun install --frozen-lockfile) && ./node_modules/.bin/tsc --noEmit",
    "cre:test": "cd cre/sentinel-signal && (test -d node_modules || bun install --frozen-lockfile) && bun test",
    "cre:simulate": "tsx scripts/cre-simulate.mts",
    "leak-demo": "tsx scripts/leak-demo.mts",
    "consume-signal": "tsx scripts/consume-signal.mts",
    "alert:derive": "tsx scripts/derive-alert-policy.mts",
    "agent:ask": "tsx scripts/agent-ask.mts",
    "mcp:handshake": "tsx scripts/mcp-handshake.mts",
    "fixture:report": "tsx scripts/export-report-fixture.mts",
    "forge:test": "cd contracts && forge test -vv",
    "shock:ladder": "tsx scripts/shock-ladder.mts",
    "tokens": "tsx scripts/build-tokens.mts",
    "check:ui": "tsx scripts/check-ui.mts",
    "frames": "tsx scripts/measure-frame-cost.tsx",
    "capture:ui": "tsx scripts/capture-ui.mts",
    "record:terminal": "tsx scripts/record/capture-terminal.mts",
    "record:dashboard": "tsx scripts/record/capture-dashboard.mts",
    "record:render": "tsx scripts/record/render.mts",
    "preflight": "tsx scripts/preflight.mts",
    "verify": "tsx scripts/verify.mts",
    "record:narrate": "tsx scripts/record/narrate.mts",
    "submission:assets": "tsx scripts/submission-assets.mts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@xterm/xterm": "^6.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
